programa
{
	
	funcao inicio()

	
	{
		inteiro = dormindo = 0

		enquanto(dormindo != 2){
		escreva("Voce esta dormindo? Qualquer numero-SIM || 2-NAO  ")
		leia(dormindo)
		}
		
		se (dormindo == 2) 
	
		escreva("\n\n INICIANDO ROTINA \n")
		escreva("1 - Desligar despertador \n")
		escreva("2 - Levantar da cama \n")
		escreva("3 - Ir ao banheiro \n")
		escreva("4-  Ligar o notebook \n")
		escreva("5-  Entrar na plataforma \n")
		

		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */