programa
{
	   	 funcao inicio()
	    {


		inteiro numero,antecessor=1,soma=0
		escreva("Digite um número amigão:")
		leia(numero)

		faca{ 

 		   escreva("\n",antecessor)
   		   soma= soma + antecessor;
  		   antecessor++

  	    }enquanto(antecessor<=numero)

   			 escreva("\nSOMA:",soma)

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */