programa
{
	
	funcao inicio()
	{
		inteiro maior = 0,v[5]

		para (inteiro i = 0; i < 4; i++){
			escreva("Informe a nota ", i+1,":")
			leia(v[i])
			se(maior < v[i]){
				maior = v[i]
			}
		para ( i = 0; i < 4; i++){
			escreva("\t:", v[i])
			
			}

			
		}
		escreva("\nO numero maior é: ", maior)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */